#upstream registry {
    #server 192.168.18.250:9090;
#}

#server {
      #listen   8080;
      #root   /home/dx/project/ui/dist;
      #root   /home/dx/appsoar/registry-ui/dist;
      #charset koi8-r;
      #access_log  logs/host.access.log  main;
      #index  index.html;
      #server_name localhost;
      #location ^~/api/v0/ {
            #proxy_pass_header Server;
            #proxy_set_header Host $http_host;
            #proxy_set_header X-Real-IP $remote_addr;
            #proxy_set_header X-Scheme $scheme;
            #proxy_pass http://registry;
        #}
      #location ~*\.(html|js|svg|css|png|woff2|woff|ttf|jpg) {
            #allow all;
      #}
      #location / {
            #rewrite / /index.html break;
      #}
#}
